{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "EmployeeConnection": "Server=DESKTOP-MB815IO\\SQLEXPRESS;Database=EmployeeMgmtSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}
